# SimpleDigitalWatchFace

./: build.gradle
app/: build.gradle
app/src/main/java/com/ltm/simpledigitalwatchface/: SimpleDigitalWatchFace.kt
gradle/wrapper/: gradle-wrapper.properties
